# Back-End

./: README.md  Readme.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: BuildTest.yml  DeployTest.yml
script/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/soongsil/swcontest/: InitClass.java  SwContestApplication.java
src/main/java/com/soongsil/swcontest/config/: AwsS3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  Workaround.java
src/main/java/com/soongsil/swcontest/controller/: AdminController.java  FirebaseController.java  GuardianProtegeController.java  HumanController.java  ImageController.java  LogController.java  PillController.java  PushController.java  UserController.java
src/main/java/com/soongsil/swcontest/dto/dto/: UserInfoDto.java
src/main/java/com/soongsil/swcontest/dto/request/: AddProtegeRequestDto.java  ChangePasswordRequestDto.java  DeleteImageRequestDto.java  DeleteProtegeRequestDto.java  FirebaseRequestDto.java  GetPillTimeOnlyGuardianRequestDto.java  GetProtegePillRecordsRequestDto.java  RegisterPillTimeRequestDto.java  RegisterTokenRequestDto.java  ReportPillTimeRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  UpdatePwRequestDto.java
src/main/java/com/soongsil/swcontest/dto/response/: AddProtegeResponseDto.java  GetGuardiansResponseDto.java  GetProtegePillRecordsResponseDto.java  GetProtegesResponseDto.java  RegisterTokenResponseDto.java  ReissueResponseDto.java  SignInResponseDto.java  SignUpResponseDto.java  UploadImageResponseDto.java
src/main/java/com/soongsil/swcontest/entity/: DateEntity.java  GuardianProtege.java  Human.java  Image.java  Log.java  Pill.java  PushToken.java  UserInfo.java
src/main/java/com/soongsil/swcontest/enums/: RoleType.java
src/main/java/com/soongsil/swcontest/exception/: ErrorResponse.java  ExceptionHandlerFilter.java  GeneralExceptionHandler.java  GuardianProtegeExceptionHandler.java  ImageServiceExceptionHandler.java  UserServiceExceptionHandler.java
src/main/java/com/soongsil/swcontest/exception/guardianProtegeServiceException/: GuardianHasNotProtegeException.java  ProtegeIsDuplicateException.java  ProtegeIsGuardianException.java  ProtegePhoneNumberNotEqualException.java  UserIsGuardianException.java  UserIsNotGuardianException.java
src/main/java/com/soongsil/swcontest/exception/guardianServiceException/: ProtegeIsDuplicateException.java  ProtegeIsGuardianException.java  ProtegePhoneNumberNotEqualException.java  UserIsNotGuardianException.java
src/main/java/com/soongsil/swcontest/exception/imageServiceException/: UploadFailException.java  UserDoesNotHaveImageException.java
src/main/java/com/soongsil/swcontest/exception/jwtException/: HeaderHasNotAuthorization.java  InvalidTokenException.java
src/main/java/com/soongsil/swcontest/exception/pillServiceException/: MinuteNotDivideFiveException.java
src/main/java/com/soongsil/swcontest/exception/userServiceException/: AlreadyLogoutException.java  ExistsEmailException.java  OldPasswordEqualsNewPasswordException.java  PasswordIncorrectException.java  RefreshTokenImproperUseException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/soongsil/swcontest/jwt/: AppVersionFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/soongsil/swcontest/log/: LoggingFilter.java  LoggingInterceptor.java
src/main/java/com/soongsil/swcontest/repository/: GuardianProtegeRepository.java  HumanRepository.java  ImageRepository.java  LogRepository.java  PillRepository.java  PushTokenRepository.java  UserInfoRepository.java
src/main/java/com/soongsil/swcontest/schedule/: FcmMessage.java  JobService.java  SendPushAlarmJob.java
src/main/java/com/soongsil/swcontest/security/: AuthInfo.java  Authenticated.java  UserInfoArgumentResolver.java
src/main/java/com/soongsil/swcontest/service/: FirebaseCloudMessageService.java  GuardianProtegeService.java  HumanService.java  ImageService.java  LogService.java  PillService.java  PushTokenService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/main/resources/templates/html/: index.html
src/test/java/com/soongsil/swcontest/: HumanServiceTest.java  SwContestApplicationTests.java
src/test/java/com/soongsil/swcontest/common/: BaseTest.java
src/test/java/com/soongsil/swcontest/guardianProtegeController/: AddProtegeTest.java  DeleteProtegeTest.java
src/test/java/com/soongsil/swcontest/guardianProtegeControllerTest/: AddProtegeTest.java  DeleteProtegeTest.java  GetGuardiansTest.java  GetProtegePillRecords.java  GetProtegesTest.java
src/test/java/com/soongsil/swcontest/imageControllerTest/: DeleteImageTest.java  UploadImageTest.java
src/test/java/com/soongsil/swcontest/pillControllerTest/: DeletePillTimeTest.java  GetPillTimeOnlyGuardianTest.java  GetPillTimeOnlyProtegeTest.java  RegisterPillTimeTest.java  ReportPillTimeTest.java
src/test/java/com/soongsil/swcontest/pushTokenControllerTest/: DeletePushTokenTest.java  RegisterPushTokenTest.java
src/test/java/com/soongsil/swcontest/userControllerTest/: ChangePasswordTest.java  LogoutTest.java  ReissueTest.java  SignInTest.java  SignUpTest.java  WithdrawTest.java
src/test/resources/: application.yml
