plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.soongsil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	//test DB용도
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	// 시큐리티 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// 유효성검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// swagger 문서화
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	// 이미지 S3 업로드
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// quartz 스케쥴러 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	// 파이어베이스 푸시알림 라이브러리
	implementation 'com.google.firebase:firebase-admin:9.0.0'
	// 통신 라이브러리
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'

	testImplementation 'org.mockito:mockito-inline:4.6.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
